<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>History of the Internet</h1>
<p>If you were born in the 21st century and beyond, it's pretty hard to imagine life without the internet. While it's been around my whole life, our parents and all the generations before us remember what it was like. Back in the day, if you wanted to learn new information, you had to mainly rely on television, newspapers, and books. However, when the internet was invented, you could find out and search practically anything with the click of a button. The internet revolutionized and changed the whole world forever, and in order to understand the basics, we must know its history.</p>

</body>
</html>
<a href="https://www.internetsociety.org/internet/history-internet/brief-history-internet/">Learn the history of the internet!</a>

<img alt="Timeline History of the Internet" class="n3VNCb" src="https://image.slidesharecdn.com/activity12timelinehistoryofinternet-140303030951-phpapp02/95/timeline-history-of-the-internet-1-638.jpg?cb=1393816216" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 334.591px; margin: 0px;">